{
  "name": "nextjs-18",
  "version": "1.0.0",
  "description": "Next.js 18",
  "main": "index.jsx",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
